NEXT_PUBLIC_API_URL='https://agronexis.com/app'
NEXT_PUBLIC_NEXTCLOUD_USERNAME='AgroNexis'
NEXT_PUBLIC_NEXTCLOUD_PASSWORD='AgroNexis@2025'
NEXT_PUBLIC_NEXTCLOUD_URL='https://cloud.agronexis.com'

# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID='your_razorpay_key_id_here'
RAZORPAY_KEY_SECRET='your_razorpay_key_secret_here'
