NEXT_PUBLIC_API_URL='https://agronexis.com/app'
NEXT_PUBLIC_NEXTCLOUD_USERNAME='AgroNexis'
NEXT_PUBLIC_NEXTCLOUD_PASSWORD='AgroNexis@2025'
NEXT_PUBLIC_NEXTCLOUD_URL='https://cloud.agronexis.com'

# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID='rzp_test_Op7HjUuRJocTX9'
RAZORPAY_KEY_SECRET='Jxhl0F3r4IQXxF7F3ChRP8Pw'
