NEXT_PUBLIC_API_URL='https://agronexis.com/api'
NEXT_PUBLIC_NEXTCLOUD_USERNAME='AgroNexis'
NEXT_PUBLIC_NEXTCLOUD_PASSWORD='AgroNexis@2025'
NEXT_PUBLIC_NEXTCLOUD_URL='https://cloud.agronexis.com/remote.php/dav/files/AgroNexis/AgroNexis Website Images/'
